<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
#el1,#el2,#el3 {
border-style:solid;
border-width:1px;
height:180px;
width:200px;
}
#head {
text-align:center;
color:white;
border-style:solid;
border-color:#049797;
background-color:#049797;
}
#cont {
padding:8px;
}
#el2 {
position:absolute;
top:0px;
left:0px;
}
#el3 {
position:absolute;
top:0px;
left:260px;
}
#drop1 {
border:1px solid;
position:absolute;
top:270px;
left:0px;
height:180px;
width:200px;
text-align:center;
font-size:25px;
}
#drop2 {
border:1px solid;
position:absolute;
top:270px;
left:260px;
height:180px;
width:200px;
text-align:center;
font-size:25px;
}
#sort1 {
list-style-type:none; 
margin:0; 
padding:0; 
width:40%; 
}
#sort1 li { 
margin:2px;
padding: 0.4em; 
border-style:solid; 
border-width:1px;
height:18px; 
}
#wrap1 {
position:relative;
}
</style>
<script type="text/javascript"> 

<!-- 1 -->
$(document).ready(function(){
 $("#el1").draggable();
  $("#el1").resizable();
});

<!-- 2 -->
$(document).ready(function(){
   $("#sort1").sortable();
});

<!-- 3 -->
$(document).ready(function(){
 $("#el2").draggable();
  $("#el3").draggable();
  $("#drop1").droppable({		
      drop:function(){
        $("#drop1").css("background-color","#00ff59");
        alert("Вы перетащили элемент в область с id=drop1.");
		$("#el2").css("opacity","0");
      } 
   });  
   $("#drop2").droppable({accept:"#el3",
      drop:function(){
         $("#drag2").css("display","none");
         $("#drop2").css("background-color","#00ff59");
         alert("Вы перетащили элемент в область с id=drop2.");
		   $("#el3").css("opacity","0");
      }
   });

});
</script>
</head>
<body>
<p><b>1. Сделайте элемент с id=el1 перетаскиваемым и растягиваемым.</b></p>
<div style="min-height:230px">
<div id="el1" class="ui-corner-all">
<div id="head">
Окно <b>el1</b>
</div>
<p id="cont">Данное окно можно перетаскивать и растягивать.</p>
</div>
</div>
<hr />
<p><b>2. Сделайте список с id=sort1 сортируемым и затем расставьте элементы этого списка в правильном порядке.</b></p>
<ul id="sort1">
<li>Второй пункт списка</li>
<li>Третий пункт списка</li>
<li>Первый пункт списка</li>
<li>Пятый пункт списка</li>
<li>Четвертый пункт списка</li>
<li>Седьмой пункт списка</li>
<li>Шестой пункт списка</li>
</ul>
<hr />
<p><b>3. Сделайте элементы с id=el2 и id=el3 перетаскиваемыми. После этого сделайте так, чтобы первая область (c id=drop1) принимала оба элемента, а вторая (c id=drop2) только элемент с id=el3. После того, как элемент будет перетащен в принимающую его область перетаскиваемый элемент должен стать невидимым, а цвет фона области должен измениться на зеленый.</b></p>
<div id="wrap1">
<div id="el2" class="ui-corner-all">
<div id="head">
Окно <b>el2</b>
</div>
<p id="cont">Данное окно можно перетаскивать мышкой.</p>
</div>
<div id="el3" class="ui-corner-all">
<div id="head">
Окно <b>el3</b>
</div>
<p id="cont">Данное окно можно перетаскивать мышкой.</p>
</div>
<div id="drop1"> Область 1 </div>
<div id="drop2">Область 2 </div>
</div>
</body>
</html>